<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:47px;font-family:Times;color:#000000;}
	.ft11{font-size:34px;font-family:Times;color:#878787;}
	.ft12{font-size:11px;font-family:Times;color:#878787;}
	.ft13{font-size:34px;line-height:43px;font-family:Times;color:#878787;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target001.png" alt="background image"/>
<p style="position:absolute;top:230px;left:134px;white-space:nowrap" class="ft10">Презентация&#160;к&#160;лабораторной&#160;работе&#160;3</p>
<p style="position:absolute;top:330px;left:172px;white-space:nowrap" class="ft13">Математические&#160;основы&#160;защиты&#160;информации&#160;<br/>и&#160;информационной&#160;безопасности</p>
<p style="position:absolute;top:463px;left:172px;white-space:nowrap" class="ft11">Еленга&#160;Невлора&#160;Люглеш.</p>
<p style="position:absolute;top:573px;left:64px;white-space:nowrap" class="ft12">10&#160;октября&#160;2025</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:34px;font-family:Times;color:#000000;}
	.ft21{font-size:34px;font-family:Times;color:#0000ff;}
	.ft22{font-size:47px;font-family:Times;color:#ffffff;}
	.ft23{font-size:34px;line-height:46px;font-family:Times;color:#000000;}
	.ft24{font-size:34px;line-height:52px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target002.png" alt="background image"/>
<p style="position:absolute;top:152px;left:65px;white-space:nowrap" class="ft24">::::::::::::::&#160;{.columns&#160;align=center}&#160;:::&#160;{.column&#160;width=“70%”}<br/>•&#160;Еленга&#160;Невлора&#160;Люглеш<br/>•&#160;Студент&#160;4-го&#160;курса<br/>•&#160;Группа&#160;НПИбд-01-25<br/>•&#160;Российский&#160;университет&#160;дружбы&#160;народов<br/>•&#160;1032245779<br/><a href="https://github.com/Newlora501">•</a></p>
<p style="position:absolute;top:465px;left:105px;white-space:nowrap" class="ft21"><a href="https://github.com/Newlora501">https://github.com/Newlora501</a></p>
<p style="position:absolute;top:27px;left:41px;white-space:nowrap" class="ft22">Докладчик</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:47px;font-family:Times;color:#ffffff;}
	.ft31{font-size:16px;font-family:Times;color:#000000;}
	.ft32{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft33{font-size:16px;line-height:23px;font-family:Times;color:#000000;}
	.ft34{font-size:16px;line-height:19px;font-family:Times;color:#000000;}
	.ft35{font-size:16px;line-height:25px;font-family:Times;color:#000000;}
	.ft36{font-size:16px;line-height:26px;font-family:Times;color:#000000;}
	.ft37{font-size:16px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target003.png" alt="background image"/>
<p style="position:absolute;top:27px;left:73px;white-space:nowrap" class="ft30">Актуальность</p>
<p style="position:absolute;top:127px;left:31px;white-space:nowrap" class="ft33">Гаммирование&#160;–&#160;процедура&#160;наложения&#160;при&#160;помощи&#160;некоторой&#160;функции&#160;<br/>$F$&#160;на&#160;исходный&#160;текст&#160;гаммы&#160;шифра,&#160;т.е.&#160;псевдослучайной&#160;<br/>последовательности&#160;(ПСП)&#160;с&#160;выходов&#160;генератора&#160;G.&#160;Псевдослучайная&#160;<br/>последовательность&#160;по&#160;своим&#160;статистическим&#160;свойствам&#160;неотличима&#160;от&#160;<br/>случайной&#160;последовательности,&#160;но&#160;является&#160;детерминированной,&#160;т.е.&#160;<br/>известен&#160;алгоритм&#160;ее&#160;формирования.&#160;Чаще<br/>Обычно&#160;в&#160;качестве&#160;функции&#160;F&#160;берется&#160;операция&#160;поразрядного&#160;сложения&#160;<br/>по&#160;модулю&#160;два&#160;или&#160;по&#160;модулю&#160;$N$&#160;($N$&#160;–&#160;число&#160;букв&#160;алфавита&#160;<br/>открытого&#160;текста).<br/>Простейший&#160;генератор&#160;псевдослучайной&#160;последовательности<br/>представить&#160;рекуррентным&#160;соотношением:</p>
<p style="position:absolute;top:397px;left:31px;white-space:nowrap" class="ft32">$&#160;Yi&#160;=&#160;a&#160;Yi-1+&#160;b&#160;mod(m),&#160;i&#160;=&#160;1,&#160;m,$<br/>можно<br/>где&#160;$у&#160;-&#160;1$-й&#160;член&#160;последовательности&#160;псевдослучайных&#160;чисел,&#160;$а,&#160;Y,&#160;<br/>b$&#160;-&#160;ключевые<br/>параметры.&#160;Такая&#160;последовательность&#160;состоит&#160;из&#160;целых&#160;чисел&#160;от&#160;$0$&#160;до&#160;<br/>т&#160;-&#160;$1$.&#160;</p>
<p style="position:absolute;top:127px;left:650px;white-space:nowrap" class="ft36">Если&#160;элементы&#160;$Vi$&#160;и&#160;у&#160;совпадут,&#160;то&#160;совпадут&#160;и&#160;<br/>последующие&#160;участки:&#160;$1+11-/j+1,<br/>Vi+2=&#160;1j+2$.&#160;Таким&#160;образом,&#160;ПСП&#160;является&#160;<br/>периодической.&#160;Знание&#160;периода&#160;гаммы<br/>Сарущественно&#160;облегчает&#160;криптоанализ.&#160;<br/>Максимальная&#160;длина&#160;периода&#160;равна&#160;т.&#160;Для&#160;ее&#160;<br/>достижения&#160;необходимо&#160;удовлетворить&#160;<br/>следующим&#160;условиям:<br/>1.&#160;Вит&#160;-&#160;взаимно&#160;простые&#160;числа;<br/>2.&#160;а&#160;-&#160;1&#160;делится&#160;на&#160;любой&#160;простой&#160;делитель&#160;<br/>числа&#160;т;<br/>3.&#160;а&#160;-&#160;1&#160;кратно&#160;4,&#160;если&#160;т&#160;кратно&#160;4.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:34px;font-family:Times;color:#ffffff;}
	.ft41{font-size:22px;font-family:Times;color:#000000;}
	.ft42{font-size:27px;font-family:Times;color:#000000;}
	.ft43{font-size:22px;line-height:30px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target004.png" alt="background image"/>
<p style="position:absolute;top:39px;left:30px;white-space:nowrap" class="ft40"><b>Цели</b></p>
<p style="position:absolute;top:228px;left:617px;white-space:nowrap" class="ft41">Необходимо&#160;Реализовать&#160;алгоритм&#160;</p>
<p style="position:absolute;top:259px;left:595px;white-space:nowrap" class="ft43">шифрования&#160;гаммированием&#160;конечной&#160;<br/>гаммой.</p>
<p style="position:absolute;top:246px;left:41px;white-space:nowrap" class="ft42">-</p>
<p style="position:absolute;top:245px;left:58px;white-space:nowrap" class="ft41">изучить&#160;и&#160;реализовать&#160;шифрование&#160;</p>
<p style="position:absolute;top:276px;left:41px;white-space:nowrap" class="ft41">гаммированием.</p>
<p style="position:absolute;top:25px;left:818px;white-space:nowrap" class="ft40"><b>Задача</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:34px;font-family:Times;color:#ffffff;}
	.ft51{font-size:16px;font-family:Times;color:#000000;}
	.ft52{font-size:22px;font-family:Times;color:#000000;}
	.ft53{font-size:22px;line-height:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target005.png" alt="background image"/>
<p style="position:absolute;top:19px;left:31px;white-space:nowrap" class="ft50">Результаты</p>
<p style="position:absolute;top:574px;left:776px;white-space:nowrap" class="ft51">Рис.&#160;1.2.</p>
<p style="position:absolute;top:102px;left:506px;white-space:nowrap" class="ft53">-&#160;функция&#160;Шифрование&#160;<br/>гаммированием&#160;:</p>
<p style="position:absolute;top:102px;left:16px;white-space:nowrap" class="ft52">-&#160;Mатериалы&#160;и&#160;методы</p>
<p style="position:absolute;top:152px;left:25px;white-space:nowrap" class="ft52">*Python</p>
<p style="position:absolute;top:189px;left:26px;white-space:nowrap" class="ft52">*Библотека&#160;Numpy</p>
<p style="position:absolute;top:218px;left:20px;white-space:nowrap" class="ft53">-&#160;функция&#160;получения&#160;<br/>алфавита:</p>
<p style="position:absolute;top:560px;left:49px;white-space:nowrap" class="ft52">Рис.&#160;1.1</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:34px;font-family:Times;color:#ffffff;}
	.ft61{font-size:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target006.png" alt="background image"/>
<p style="position:absolute;top:19px;left:31px;white-space:nowrap" class="ft60">Результаты</p>
<p style="position:absolute;top:102px;left:506px;white-space:nowrap" class="ft61">-&#160;Результаты:</p>
<p style="position:absolute;top:102px;left:16px;white-space:nowrap" class="ft61">-&#160;функция&#160;для&#160;тестирования:</p>
<p style="position:absolute;top:560px;left:49px;white-space:nowrap" class="ft61">Рис.&#160;1.3</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:34px;font-family:Times;color:#000000;}
	.ft71{font-size:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target007.png" alt="background image"/>
<p style="position:absolute;top:137px;left:85px;white-space:nowrap" class="ft70">Вывод</p>
<p style="position:absolute;top:211px;left:101px;white-space:nowrap" class="ft71">В&#160;ходе&#160;выполнения&#160;данной&#160;лабораторной&#160;работы&#160;изучили&#160;и&#160;реализовали&#160;&#160;шифрование&#160;</p>
<p style="position:absolute;top:240px;left:85px;white-space:nowrap" class="ft71">гаммированием.</p>
</div>
</body>
</html>
